<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Black Mark T-shirt</title>
  <link rel="shortcut icon" href="./img/Logo/Iventos-logo-White.png" type="image/x-icon">

  <!-- Tailwind css -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>

    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#7b7356',
            paragraph: '#97999b',
          }
        }
      }
    }
  </script>


  <!-- Custom css -->
  <link rel="stylesheet" href="style.css" />


  <!-- Swiper js -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</head>

<body>


  <!-- Product info -->
  <section id="OVERVIEW" class="">
    <div class="prd-container ">
      <div class="py-8">
        <div class="!container md:mx-auto grid gap-4 grid-cols-12 px-[10px] md:px-0">
          <product-gallery class="col-span-12 lg:col-span-6 md:px-0 flex">
            <div>
              <button class="prd-Thumbnails_Item util-Frame" type="button" data-slide="0"
                data-img="http://www.thrudark.com/cdn/shop/files/ETvSC9T1bKqcmp0MARxawPUOxCRkOfwLZc6s3YeSuJc_900x.png?v=1718621841">

                <div class="shop-side-card-image-group">
                  <div class="image-site-bar-card">
                    <div class="shop-card-left-top-border">
                      <div class="shop-card-right-top-border">
                        <div class="shop-card-left-bottom-border">
                          <div class="shop-card-right-bottom-border">
                            <img class="rsp-Image_Image"
                              src="http://www.thrudark.com/cdn/shop/files/ETvSC9T1bKqcmp0MARxawPUOxCRkOfwLZc6s3YeSuJc_900x.png?v=1718621841"
                              alt="BLACK MARK T-SHIRT" loading="lazy"
                              sizes="(max-width: 767px) 100vw, (min-width: 768px) calc(100vw / 3)" width="80" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- <img
                                class="rsp-Image_Image"
                                src="http://www.thrudark.com/cdn/shop/files/ETvSC9T1bKqcmp0MARxawPUOxCRkOfwLZc6s3YeSuJc_900x.png?v=1718621841"
                                alt="BLACK MARK T-SHIRT"
                                loading="lazy"
                                sizes="(max-width: 767px) 100vw, (min-width: 768px) calc(100vw / 3)"
                                width="80"
                              /> -->
              </button>
              <button class="prd-Thumbnails_Item util-Frame" type="button" data-slide="1"
                data-img="https://www.thrudark.com/cdn/shop/files/Hz9bh1k74SIdNYVq9yDE2y8DX8y7P1Yy_f-bbrhf52k_900x.png?v=1718621841"
                aria-current="false">

                <div class="shop-side-card-image-group">
                  <div class="image-site-bar-card">
                    <div class="shop-card-left-top-border">
                      <div class="shop-card-right-top-border">
                        <div class="shop-card-left-bottom-border">
                          <div class="shop-card-right-bottom-border">
                            <img
                              src="https://www.thrudark.com/cdn/shop/files/Hz9bh1k74SIdNYVq9yDE2y8DX8y7P1Yy_f-bbrhf52k_900x.png?v=1718621841"
                              alt="BLACK MARK T-SHIRT" loading="lazy"
                              sizes="(max-width: 767px) 100vw, (min-width: 768px) calc(100vw / 3)" width="80" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- <img
                                src="https://www.thrudark.com/cdn/shop/files/Hz9bh1k74SIdNYVq9yDE2y8DX8y7P1Yy_f-bbrhf52k_900x.png?v=1718621841"
                                alt="BLACK MARK T-SHIRT"
                                loading="lazy"
                                sizes="(max-width: 767px) 100vw, (min-width: 768px) calc(100vw / 3)"
                                width="80"
                              /> -->

              </button>
            </div>

            <div class="prd-Product_Column-gallery">
              <link href="//www.thrudark.com/cdn/shop/t/291/assets/product-gallery.css?v=64677010467003387601718962147"
                rel="stylesheet" type="text/css" media="all" />
              <link
                href="//www.thrudark.com/cdn/shop/t/291/assets/product-gallery-popup.css?v=32694884842118295981681493995"
                rel="stylesheet" type="text/css" media="all" />
              <link href="//www.thrudark.com/cdn/shop/t/291/assets/photoswipe.css?v=34411899427296980791681493981"
                rel="stylesheet" type="text/css" media="all" />
              <link href="//www.thrudark.com/cdn/shop/t/291/assets/photoswipe-skin.css?v=162670619824902350731681494006"
                rel="stylesheet" type="text/css" media="all" />
              <script src="//www.thrudark.com/cdn/shop/t/291/assets/photoswipe.min.js?v=163779776798958466781681493994"
                defer="defer"></script>
              <script
                src="//www.thrudark.com/cdn/shop/t/291/assets/photoswipe-ui-default.min.js?v=168584015844874117131681493987"
                defer="defer"></script>

              <div class="prd-Gallery relative" data-custom-cursor-external-el="zoom">
                <!-- cursor -->
                <div class="productImgCursor">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                  </svg>
                  <div class="line line-top"></div>
                  <div class="line line-bottom"></div>
                  <div class="line line-left"></div>
                  <div class="line line-right"></div>
                </div>

                <div class="prd-Gallery_Items" data-el="product-gallery.slides">
                  <div class="prd-Gallery_Item" data-el="product-gallery.slide" aria-hidden="false">
                    <div class="prd-Gallery_ImageContainer">
                      <div class="prd-Gallery_Image">
                        <div class="rsp-Image" style="--Image_AspectRatio: 149.8888888888889%">
                          <img class="rsp-Image_Image" id="main-image" srcset="
                                  //www.thrudark.com/cdn/shop/files/ETvSC9T1bKqcmp0MARxawPUOxCRkOfwLZc6s3YeSuJc_900x.png?v=1718621841 900w,
                                  //www.thrudark.com/cdn/shop/files/ETvSC9T1bKqcmp0MARxawPUOxCRkOfwLZc6s3YeSuJc_720x.png?v=1718621841 720w,
                                  //www.thrudark.com/cdn/shop/files/ETvSC9T1bKqcmp0MARxawPUOxCRkOfwLZc6s3YeSuJc_540x.png?v=1718621841 540w,
                                  //www.thrudark.com/cdn/shop/files/ETvSC9T1bKqcmp0MARxawPUOxCRkOfwLZc6s3YeSuJc_360x.png?v=1718621841 360w,
                                  //www.thrudark.com/cdn/shop/files/ETvSC9T1bKqcmp0MARxawPUOxCRkOfwLZc6s3YeSuJc_180x.png?v=1718621841 180w
                                "
                            src="http://www.thrudark.com/cdn/shop/files/ETvSC9T1bKqcmp0MARxawPUOxCRkOfwLZc6s3YeSuJc_900x.png?v=1718621841"
                            alt="BLACK MARK T-SHIRT" loading="lazy"
                            sizes="(max-width: 767px) 100vw, (min-width: 768px) calc(100vw / 2)" width="1050"
                            height="1574" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="prd-Gallery_Item" data-el="product-gallery.slide" aria-hidden="true">
                    <div class="prd-Gallery_ImageContainer">
                      <div class="prd-Gallery_Image">
                        <div class="rsp-Image" style="--Image_AspectRatio: 149.8888888888889%">
                          <img class="rsp-Image_Image" srcset="
                                  //www.thrudark.com/cdn/shop/files/Hz9bh1k74SIdNYVq9yDE2y8DX8y7P1Yy_f-bbrhf52k_900x.png?v=1718621841 900w,
                                  //www.thrudark.com/cdn/shop/files/Hz9bh1k74SIdNYVq9yDE2y8DX8y7P1Yy_f-bbrhf52k_720x.png?v=1718621841 720w,
                                  //www.thrudark.com/cdn/shop/files/Hz9bh1k74SIdNYVq9yDE2y8DX8y7P1Yy_f-bbrhf52k_540x.png?v=1718621841 540w,
                                  //www.thrudark.com/cdn/shop/files/Hz9bh1k74SIdNYVq9yDE2y8DX8y7P1Yy_f-bbrhf52k_360x.png?v=1718621841 360w,
                                  //www.thrudark.com/cdn/shop/files/Hz9bh1k74SIdNYVq9yDE2y8DX8y7P1Yy_f-bbrhf52k_180x.png?v=1718621841 180w
                                " src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                            alt="BLACK MARK T-SHIRT" loading="lazy"
                            sizes="(max-width: 767px) 100vw, (min-width: 768px) calc(100vw / 2)" width="1050"
                            height="1574" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>

            <!-- Full screen main img -->
            <div class="fullscreen-img" id="fullscreen-img">
              <button class="pswp__button pswp__button--close close-btn" title="Close (Esc)" id="close-btn">
                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 43">
                  <path d="M0 0h34v34l-17 9-17-9V0Z" fill="currentColor"></path>
                  <path d="M.5.5h33v33.199L17 42.4343.5 33.699V.5Z" stroke="#F4F4F4" stroke-opacity=".1"></path>
                  <path
                    d="M4 9.6967V5.522h.5V5.5h.02V5h4.16v.5h1.04V5h4.16v.5h1.04V5h4.16v.5h1.04V5h4.16v.5h1.04V5h4.16v.5h.02v.0219h.5v4.1748h-.5v1.0438h.5v4.1748h-.5v1.0438h.5v4.1749h-.5v1.0437h.5v4.1749h-.5v1.0437h.5v4.1749h-.5v.2213l-.1679.0892.2346.4416L26.1 33.1651l-.2346-.4415-.8667.4604.2346.4416-3.4666 1.8418-.2346-.4415-.8667.4605.2346.4415-3.4667 1.8419-.2346-.4416-.1987.1056-.1987-.1056-.2346.4416L13.1 35.9279l.2346-.4415-.8667-.4605-.2346.4415-3.4666-1.8418.2346-.4416-.8667-.4604-.2346.4415-3.4667-1.8418.2346-.4416-.1679-.0892v-.2213H4v-4.1749h.5v-1.0437H4v-4.1749h.5V20.134H4v-4.1749h.5v-1.0438H4v-4.1748h.5V9.6967H4Z"
                    stroke="#F4F4F4" stroke-linejoin="bevel" stroke-dasharray="1 4"></path>
                  <path stroke="#F4F4F4" d="m12.0586 23.5442 8.4852-8.4853M12.4268 15.0588l8.4853 8.4853"></path>
                </svg>

              </button>
              <img src="" id="fullscreen-img-content" alt="Full Screen Image">
            </div>

          </product-gallery>

          <div class="col-span-12 lg:col-span-5 ">
            <div class="sidebar-sticky h-[100%] flex justify-center items-center">
              <div class=" relative ">

                <!-- Product details header with add to wishlist button -->
                <div class="flex justify-between gap-4 mb-[24px]">
                  <div class="text-white space-y-4 w-full">
                    <div class="flex justify-between item-center  w-full">
                      <span class="text-primary "> NEW</span>
                      <div class="text-paragraph flex items-center gap-4">
                        <button class="prd-Wishlist_Button prd-Wishlist_Button-add iWishAddColl"
                          data-variant="44269763985597" data-product="7812246470845" data-ptitle="BLACK MARK T-SHIRT"
                          data-wishlist-button-add="" title="Add to wishlist">
                          Add to wishlist
                        </button>


                        <svg viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M16.13 8.186V6.814l3.508-3.726-.08-.088H7v9h12.345l.208-.178-3.424-3.636zM21 11.9L19.714 13H6V2h14l1 1.1-4.143 4.4L21 11.9z"
                            fill="currentColor"></path>
                          <path d="M3 2h1v19H3V2z" fill="currentColor"></path>
                        </svg>

                      </div>
                    </div>
                    <h2 class="sec-DoubleImage_Title fz-48_53 text-[25px] md:text-[32px] !mt-[8px]"
                      data-animate-scroll-el="title">
                      <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">B</span>
                      <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">L</span>
                      <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">A</span>
                      <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">C</span>
                      <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">K </span>
                      <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">M</span>
                      <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">A</span>
                      <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">R</span>
                      <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">K </span>
                      <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">T</span>
                      <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">-</span>
                      <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">S</span>
                      <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">H</span>
                      <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">I</span>
                      <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">R</span>
                      <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">T</span>
                    </h2>
                    <span class="prd-Price_Price"> Tk 6,100 BDT </span>
                  </div>
                </div>

                <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js"
                  async=""></script>



                <!-- Prod description start -->
                <link
                  href="//www.thrudark.com/cdn/shop/t/291/assets/product-description.css?v=159807787477898206421699270481"
                  rel="stylesheet" type="text/css" media="all" />
                <div class="prd-Description">
                  <p class="text-paragraph">
                    The Black Mark was famously issued to pirates as a guilty
                    verdict, marking them for punishment. We've recast the Black
                    Mark of legend on our latest line of apparel, with...
                    <button data-drawers-trigger="product-description" class="prd-Description_ReadMore fz-14_24"
                      id="descriptionBtn">
                      Read more
                    </button>
                  </p>

                  <!-- Full screen description sidebar -->
                  <div class="description-sidebar mb-[24px]" id="description-sidebar">
                    <div class="flex justify-between items-center gap-4 border-b border-b-slate-700 pb-8">
                      <h2 class="font-bold text-2xl p-4 translate-y-4 text-white">BLACK MARK T-SHIRT</h2>
                      <button class="pswp__button pswp__button--close close-btn" title="Close (Esc)"
                        id="description-sidebar-close-btn">
                        <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 43">
                          <path d="M0 0h34v34l-17 9-17-9V0Z" fill="currentColor"></path>
                          <path d="M.5.5h33v33.199L17 42.4343.5 33.699V.5Z" stroke="#F4F4F4" stroke-opacity=".1"></path>
                          <path
                            d="M4 9.6967V5.522h.5V5.5h.02V5h4.16v.5h1.04V5h4.16v.5h1.04V5h4.16v.5h1.04V5h4.16v.5h1.04V5h4.16v.5h.02v.0219h.5v4.1748h-.5v1.0438h.5v4.1748h-.5v1.0438h.5v4.1749h-.5v1.0437h.5v4.1749h-.5v1.0437h.5v4.1749h-.5v.2213l-.1679.0892.2346.4416L26.1 33.1651l-.2346-.4415-.8667.4604.2346.4416-3.4666 1.8418-.2346-.4415-.8667.4605.2346.4415-3.4667 1.8419-.2346-.4416-.1987.1056-.1987-.1056-.2346.4416L13.1 35.9279l.2346-.4415-.8667-.4605-.2346.4415-3.4666-1.8418.2346-.4416-.8667-.4604-.2346.4415-3.4667-1.8418.2346-.4416-.1679-.0892v-.2213H4v-4.1749h.5v-1.0437H4v-4.1749h.5V20.134H4v-4.1749h.5v-1.0438H4v-4.1748h.5V9.6967H4Z"
                            stroke="#F4F4F4" stroke-linejoin="bevel" stroke-dasharray="1 4"></path>
                          <path stroke="#F4F4F4" d="m12.0586 23.5442 8.4852-8.4853M12.4268 15.0588l8.4853 8.4853">
                          </path>
                        </svg>
                      </button>
                    </div>

                    <div class="p-4">
                      <p class="text-paragraph">The Black Mark was famously issued to pirates as a guilty verdict,
                        marking
                        them for punishment. We've recast the Black Mark of legend on our latest line of apparel, with a
                        cracked print that distresses with every wear. Each Black Mark T-Shirt will look different over
                        time, reflecting the actions of the wearer.

                        Note, the Black Mark T-Shirt features a cracked print that will stretch and break with wear,
                        giving
                        a unique look and feel to the garment. The print itself will soften with repeated wash and wear.
                      </p>

                      <button class="primary-btn my-8 description-sidebar-close-btn relative"
                        id="description-sidebar-close-btn">
                        Close


                      </button>


                    </div>
                  </div>

                  <!-- Prod description end -->



                  <product-form>
                    <div>
                      <div class="prd-Details_Options">
                        <link
                          href="//www.thrudark.com/cdn/shop/t/291/assets/product-options.css?v=64283527969757609121711542270"
                          rel="stylesheet" type="text/css" media="all" />

                        <script
                          src="//www.thrudark.com/cdn/shop/t/291/assets/product-options.js?v=156523203288035614611702029103"
                          defer="defer"></script>

                        <script
                          src="//www.thrudark.com/cdn/shop/t/291/assets/product-options-new.js?v=107718011447581045021702029103"
                          defer="defer"></script>

                        <product-colours class="prd-Options_Option" data-product-colours-default="">
                          <label class="prd-Options_Label fz-14_24 text-white text-sm">
                            Colour:

                            <span data-el="product-colours.title" class="prd-Options_LabelValue fz-13_19">
                              Optic White
                            </span>
                          </label>

                          <product-opt class="prd-Options">
                            <div class="prd-Options_Colours">
                              <div class="prd-Options_Colour prd-Options_Colour--title" data-colour="Optic White">
                                <link
                                  href="//www.thrudark.com/cdn/shop/t/291/assets/product-colour.css?v=99508327886108049471694008451"
                                  rel="stylesheet" type="text/css" media="all" />
                                <a class="prd-Colour" href="/products/black-mark-t-shirt-optic-white"
                                  data-el="product-colours.colour" data-product-colours-name="" aria-current="true">
                                  <div class="prd-Colour_Image">
                                    <div class="rsp-Image" style="--Image_AspectRatio: 140%">
                                      <img class="rsp-Image_Image" srcset="
                                          //www.thrudark.com/cdn/shop/files/ETvSC9T1bKqcmp0MARxawPUOxCRkOfwLZc6s3YeSuJc_200x.png?v=1718621841 200w
                                        "
                                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                        alt="BLACK MARK T-SHIRT" loading="lazy"
                                        sizes="(max-width: 767px) 100vw, (min-width: 768px) calc(100vw / 3)" width="200"
                                        height="280" />
                                    </div>
                                  </div>


                                </a>
                              </div>

                              <div class="prd-Options_Colour" data-colour="Obsidian Black ">
                                <link
                                  href="//www.thrudark.com/cdn/shop/t/291/assets/product-colour.css?v=99508327886108049471694008451"
                                  rel="stylesheet" type="text/css" media="all" />
                                <a class="prd-Colour" href="/products/black-mark-t-shirt-obsidian-black"
                                  data-el="product-colours.colour" data-product-colours-name="" aria-current="false">
                                  <div class="prd-Colour_Image">
                                    <div class="rsp-Image" style="--Image_AspectRatio: 140%">
                                      <img class="rsp-Image_Image" srcset="
                                          //www.thrudark.com/cdn/shop/files/3CjJI_kBsahP7QAwb519W525IFbSiiZ2wOXyq5K1q4Y_200x.png?v=1719578042 200w
                                        "
                                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                        alt="BLACK MARK T-SHIRT" loading="lazy"
                                        sizes="(max-width: 767px) 100vw, (min-width: 768px) calc(100vw / 3)" width="200"
                                        height="280" />
                                    </div>
                                  </div>

                                </a>
                              </div>

                              <div class="prd-Options_Colour" data-colour="Grey">
                                <link
                                  href="//www.thrudark.com/cdn/shop/t/291/assets/product-colour.css?v=99508327886108049471694008451"
                                  rel="stylesheet" type="text/css" media="all" />
                                <a class="prd-Colour" href="/products/black-mark-t-shirt-grey"
                                  data-el="product-colours.colour" data-product-colours-name="" aria-current="false">
                                  <div class="prd-Colour_Image">
                                    <div class="rsp-Image" style="--Image_AspectRatio: 140%">
                                      <img class="rsp-Image_Image" srcset="
                                          //www.thrudark.com/cdn/shop/files/VwSaPCBb5PLFtT9PV0gXZirNqz_XL2B-XQcxelDjHLo_200x.png?v=1718621836 200w
                                        "
                                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                        alt="BLACK MARK T-SHIRT" loading="lazy"
                                        sizes="(max-width: 767px) 100vw, (min-width: 768px) calc(100vw / 3)" width="200"
                                        height="280" />
                                    </div>
                                  </div>

                                </a>
                              </div>

                              <div class="prd-Options_Colour" data-colour="Khaki">
                                <link
                                  href="//www.thrudark.com/cdn/shop/t/291/assets/product-colour.css?v=99508327886108049471694008451"
                                  rel="stylesheet" type="text/css" media="all" />
                                <a class="prd-Colour" href="/products/black-mark-t-shirt-khaki"
                                  data-el="product-colours.colour" data-product-colours-name="" aria-current="false">
                                  <div class="prd-Colour_Image">
                                    <div class="rsp-Image" style="--Image_AspectRatio: 140%">
                                      <img class="rsp-Image_Image" srcset="
                                          //www.thrudark.com/cdn/shop/files/j0OT4zrN2RXFfOMIbVvunhzDU9P0iMQyvzZ3ToPTTEs_200x.png?v=1719577976 200w
                                        "
                                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                        alt="BLACK MARK T-SHIRT" loading="lazy"
                                        sizes="(max-width: 767px) 100vw, (min-width: 768px) calc(100vw / 3)" width="200"
                                        height="280" />
                                    </div>
                                  </div>

                                </a>
                              </div>
                            </div>
                          </product-opt>
                        </product-colours>


                        <product-options class="prd-Options"><variant-selects
                            data-section="template--16123773452477__main"
                            data-url="/products/black-mark-t-shirt-optic-white">
                            <div class="prd-Options_Wrapper">
                              <div class="prd-Options_Option--container">
                                <div class="prd-Options_Option">
                                  <label class=" text-white">
                                    Size:
                                  </label>
                                  <div class="prd-Options_Buttons">
                                    <div class="prd-Options_ButtonContainer">
                                      <button type="button" class="prd-Options_Button fz-13_16" data-value="XS"
                                        data-title="XS" data-el="product-options.trigger" data-index="option1">
                                        <span class="prd-Options_Button-inner">XS</span>
                                      </button>

                                      <div class="prd-Options_ButtonIcon">
                                        <svg viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="m4.5 3.165-3 1.732V1.433l3 1.732Z" fill="currentColor"
                                            class="ico-Edged_Fill"></path>
                                          <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M1.75 5.33 1 4.897V1.433L1.75 1l3 1.732v.866l-3 1.732ZM4.5 3.165l-3-1.732v3.464l3-1.732Z"
                                            fill="currentColor" class="ico-Edged_Stroke"></path>
                                        </svg>
                                      </div>
                                    </div>
                                    <div class="prd-Options_ButtonContainer">
                                      <button type="button" class="prd-Options_Button fz-13_16" data-value="S"
                                        data-title="S" data-el="product-options.trigger" data-index="option1">
                                        <span class="prd-Options_Button-inner">S</span>
                                      </button>

                                      <div class="prd-Options_ButtonIcon">
                                        <svg viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="m4.5 3.165-3 1.732V1.433l3 1.732Z" fill="currentColor"
                                            class="ico-Edged_Fill"></path>
                                          <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M1.75 5.33 1 4.897V1.433L1.75 1l3 1.732v.866l-3 1.732ZM4.5 3.165l-3-1.732v3.464l3-1.732Z"
                                            fill="currentColor" class="ico-Edged_Stroke"></path>
                                        </svg>
                                      </div>
                                    </div>
                                    <div class="prd-Options_ButtonContainer">
                                      <button type="button" class="prd-Options_Button fz-13_16" data-value="M"
                                        data-title="M" data-el="product-options.trigger" data-index="option1">
                                        <span class="prd-Options_Button-inner">M</span>
                                      </button>

                                      <div class="prd-Options_ButtonIcon">
                                        <svg viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="m4.5 3.165-3 1.732V1.433l3 1.732Z" fill="currentColor"
                                            class="ico-Edged_Fill"></path>
                                          <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M1.75 5.33 1 4.897V1.433L1.75 1l3 1.732v.866l-3 1.732ZM4.5 3.165l-3-1.732v3.464l3-1.732Z"
                                            fill="currentColor" class="ico-Edged_Stroke"></path>
                                        </svg>
                                      </div>
                                    </div>
                                    <div class="prd-Options_ButtonContainer">
                                      <button type="button" class="prd-Options_Button fz-13_16" data-value="L"
                                        data-title="L" data-el="product-options.trigger" data-index="option1">
                                        <span class="prd-Options_Button-inner">L</span>
                                      </button>

                                      <div class="prd-Options_ButtonIcon">
                                        <svg viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="m4.5 3.165-3 1.732V1.433l3 1.732Z" fill="currentColor"
                                            class="ico-Edged_Fill"></path>
                                          <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M1.75 5.33 1 4.897V1.433L1.75 1l3 1.732v.866l-3 1.732ZM4.5 3.165l-3-1.732v3.464l3-1.732Z"
                                            fill="currentColor" class="ico-Edged_Stroke"></path>
                                        </svg>
                                      </div>
                                    </div>
                                    <div class="prd-Options_ButtonContainer">
                                      <button type="button" class="prd-Options_Button fz-13_16" data-value="XL"
                                        data-title="XL" data-el="product-options.trigger" data-index="option1">
                                        <span class="prd-Options_Button-inner">XL</span>
                                      </button>

                                      <div class="prd-Options_ButtonIcon">
                                        <svg viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="m4.5 3.165-3 1.732V1.433l3 1.732Z" fill="currentColor"
                                            class="ico-Edged_Fill"></path>
                                          <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M1.75 5.33 1 4.897V1.433L1.75 1l3 1.732v.866l-3 1.732ZM4.5 3.165l-3-1.732v3.464l3-1.732Z"
                                            fill="currentColor" class="ico-Edged_Stroke"></path>
                                        </svg>
                                      </div>
                                    </div>

                                    <div class="prd-Options_ButtonContainer">
                                      <button type="button" class="prd-Options_Button fz-13_16" data-value="XXL"
                                        data-title="XXL" data-el="product-options.trigger" data-index="option1">
                                        <span class="prd-Options_Button-inner">XXL</span>
                                      </button>

                                      <div class="prd-Options_ButtonIcon">
                                        <svg viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="m4.5 3.165-3 1.732V1.433l3 1.732Z" fill="currentColor"
                                            class="ico-Edged_Fill"></path>
                                          <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M1.75 5.33 1 4.897V1.433L1.75 1l3 1.732v.866l-3 1.732ZM4.5 3.165l-3-1.732v3.464l3-1.732Z"
                                            fill="currentColor" class="ico-Edged_Stroke"></path>
                                        </svg>
                                      </div>
                                    </div>
                                    <div class="prd-Options_ButtonContainer">
                                      <button type="button" class="prd-Options_Button fz-13_16" data-value="3XL"
                                        data-title="3XL" data-el="product-options.trigger" data-index="option1">
                                        <span class="prd-Options_Button-inner">3XL</span>
                                      </button>

                                      <div class="prd-Options_ButtonIcon">
                                        <svg viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="m4.5 3.165-3 1.732V1.433l3 1.732Z" fill="currentColor"
                                            class="ico-Edged_Fill"></path>
                                          <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M1.75 5.33 1 4.897V1.433L1.75 1l3 1.732v.866l-3 1.732ZM4.5 3.165l-3-1.732v3.464l3-1.732Z"
                                            fill="currentColor" class="ico-Edged_Stroke"></path>
                                        </svg>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <product-fit-guide class="prd-Options_FitGuide text-center">
                                <button type="button" class="text-white" data-product-fit-guide-el="trigger">
                                  <label class="prd-FitGuide_Label fz-14_24">Fit Guide</label>
                                  <a href="#SIZING" class="prd-Options_Button !min-w-[100px] block mt-2 !h-[34px]">
                                    <span class="prd-Options_Button-inner">Regular</span></a>
                                </button> </product-fit-guide><product-size-guide
                                class="prd-Options_SizeGuide-Only prd-Options_SizeGuide">
                                <a href="#SIZING" type="button" class="text-white pointer"
                                  data-product-size-guide-el="trigger">
                                  <label class="prd-SizeGuide_Label fz-14_24">Size Guide</label>
                                  <span class="prd-SizeGuide_Icon"><svg viewBox="0 0 65 20" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="m37.33 18.5-.866 1.5h-6.928l-.866-1.5 3.464-6h1.732l3.464 6ZM33 13l-3.464 6h6.928L33 13Z"
                                        fill="currentColor"></path>
                                      <path d="M1 0h63v1H1V0ZM1 0v6H0V1l1-1Z" fill="currentColor"></path>
                                      <path d="M32 0h1v5h-1V0ZM64 0v6h1V1l-1-1Z" fill="currentColor"></path>
                                    </svg></span>
                                </a>
                              </product-size-guide>
                            </div>


                            <!-- Product quantity -->
                            <div class="prd-Quantity text-white flex gap-2 ">
                              <label for="quantity" class="fz-14_24">Qty: </label>
                              <div class="prd-Quantity_SelectContainer border border-primary">
                                <select name="quantity" id="quantity" class=" w-[100px]">
                                  <option class="!bg-browd  hover:bg-[]  w-[150px]" value="1">1</option>
                                  <option class="!bg-  w-[150px]" value="2">2</option>
                                  <option class="!bg-  w-[150px]" value="3">3</option>
                                  <option class="!bg-  w-[150px]" value="4">4</option>
                                  <option class="!bg-  w-[150px]" value="5">5</option>
                                  <option class="!bg-  w-[150px]" value="6">6</option>
                                  <option class="!bg-  w-[150px]" value="7">7</option>
                                  <option class="!bg-  w-[150px]" value="8">8</option>
                                  <option class="!bg-  w-[150px]" value="9">9</option>
                                  <option class="!bg-  w-[150px]" value="10">10</option>
                                </select>
                                <span class="prd-Quantity_SelectIndicator mr-2"><svg viewBox="0 0 12 7" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g id="Rectangle-378" transform="translate(0.999471, 1.100450)"
                                        stroke="currentColor">
                                        <polyline id="Path" points="9.899529 0 4.949749 4.73912 2.22044605e-16 0">
                                        </polyline>
                                      </g>
                                    </g>
                                  </svg>
                                </span>
                              </div>
                            </div>



                            <button class="primary-btn my-8 addToCartBtn relative" id="addToCartBtn">
                              Add to cart


                              <div
                                class="flex gap-2 items-center bg-white px-4 my-rounded text-slate-700 absolute right-0 top-0 h-full">

                                <span class="border-r-2 pr-3"> <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                                  </svg>
                                </span>

                                <img src="./img/Cart _Icon.svg" alt="">
                              </div>

                            </button>

                      </div>

                    </div>
                </div>
                </product-form>

                <div class="prd-Details_Container duties justify-center items-center flex gap-2">
                  <img
                    src="//www.thrudark.com/cdn/shop/files/icon-usp-delivery_4a2243f6-1116-4e76-b151-ec3af1131051.png?v=1653641744&amp;width=300"
                    alt="" srcset="
                        //www.thrudark.com/cdn/shop/files/icon-usp-delivery_4a2243f6-1116-4e76-b151-ec3af1131051.png?v=1653641744&amp;width=300 300w
                      " class="h-10 w-10" loading="lazy" />

                  <p class="prd-Details_Generic">
                    <a href="/" class="text-white bottom-animation">Duties and taxes paid on all orders</a>
                  </p>
                </div>
              </div>
            </div>

            <!-- Full screen cart sidebar -->
            <div class="cart-sidebar" id="cart-sidebar">
              <div class="flex justify-between items-center gap-4 border-b border-b-slate-700 pb-8">
                <h2 class="font-bold text-2xl p-4 translate-y-4 text-white">Your basket</h2>
                <button class="pswp__button pswp__button--close close-btn" title="Close (Esc)"
                  id="cart-sidebar-close-btn">
                  <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 43">
                    <path d="M0 0h34v34l-17 9-17-9V0Z" fill="currentColor"></path>
                    <path d="M.5.5h33v33.199L17 42.4343.5 33.699V.5Z" stroke="#F4F4F4" stroke-opacity=".1"></path>
                    <path
                      d="M4 9.6967V5.522h.5V5.5h.02V5h4.16v.5h1.04V5h4.16v.5h1.04V5h4.16v.5h1.04V5h4.16v.5h1.04V5h4.16v.5h.02v.0219h.5v4.1748h-.5v1.0438h.5v4.1748h-.5v1.0438h.5v4.1749h-.5v1.0437h.5v4.1749h-.5v1.0437h.5v4.1749h-.5v.2213l-.1679.0892.2346.4416L26.1 33.1651l-.2346-.4415-.8667.4604.2346.4416-3.4666 1.8418-.2346-.4415-.8667.4605.2346.4415-3.4667 1.8419-.2346-.4416-.1987.1056-.1987-.1056-.2346.4416L13.1 35.9279l.2346-.4415-.8667-.4605-.2346.4415-3.4666-1.8418.2346-.4416-.8667-.4604-.2346.4415-3.4667-1.8418.2346-.4416-.1679-.0892v-.2213H4v-4.1749h.5v-1.0437H4v-4.1749h.5V20.134H4v-4.1749h.5v-1.0438H4v-4.1748h.5V9.6967H4Z"
                      stroke="#F4F4F4" stroke-linejoin="bevel" stroke-dasharray="1 4"></path>
                    <path stroke="#F4F4F4" d="m12.0586 23.5442 8.4852-8.4853M12.4268 15.0588l8.4853 8.4853"></path>
                  </svg>
                </button>
              </div>

              <div class="p-4">
                <div class="space-y-4 max-h-[500px] overflow-y-scroll pr-3">
                  <!-- product -->
                  <div class="flex items-center justify-between pb-4 border-b border-b-slate-700 gap-4">
                    <figure class="w-3/6">

                      <img
                        src="https://cdn.shopify.com/s/files/1/0591/0164/2941/files/3CjJI_kBsahP7QAwb519W525IFbSiiZ2wOXyq5K1q4Y_200x.png?v=1719578042"
                        class="w-4/6 mx-auto" alt="">
                    </figure>
                    <div class="space-y-2 text-white text-sm second-">

                      <h2>BLACK MARK T-SHIRT</h2>
                      <p>Size: L</p>
                      <p>Tk 6,200 BDT</p>
                      <div class="flex gap-2 items-center !mt-3">

                        <div class="prd-Quantity !mt-0 text-white flex gap-2 w-3/6">
                          <div class="prd-Quantity_SelectContainer px-2 py-[2px] border border-primary !w-fit">
                            <select name="quantity" id="quantity">
                              <option class="!bg-slate-800  w-[150px]" value="1">1</option>
                              <option class="!bg-slate-800  w-[150px]" value="2">2</option>
                              <option class="!bg-slate-800  w-[150px]" value="3">3</option>
                              <option class="!bg-slate-800  w-[150px]" value="4">4</option>
                              <option class="!bg-slate-800  w-[150px]" value="5">5</option>
                              <option class="!bg-slate-800  w-[150px]" value="6">6</option>
                              <option class="!bg-slate-800  w-[150px]" value="7">7</option>
                              <option class="!bg-slate-800  w-[150px]" value="8">8</option>
                              <option class="!bg-slate-800  w-[150px]" value="9">9</option>
                              <option class="!bg-slate-800  w-[150px]" value="10">10</option>
                            </select>
                            <span class="prd-Quantity_SelectIndicator mr-2"><svg viewBox="0 0 12 7" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                  <g id="Rectangle-378" transform="translate(0.999471, 1.100450)" stroke="currentColor">
                                    <polyline id="Path" points="9.899529 0 4.949749 4.73912 2.22044605e-16 0">
                                    </polyline>
                                  </g>
                                </g>
                              </svg>
                            </span>
                          </div>
                        </div>
                        <p class="text-paragraph">Remove</p>
                      </div>

                    </div>
                  </div>
                  <!-- product -->
                  <div class="flex items-center justify-between pb-4 border-b border-b-slate-700 gap-4">
                    <figure class="w-3/6">

                      <img
                        src="https://cdn.shopify.com/s/files/1/0591/0164/2941/files/3CjJI_kBsahP7QAwb519W525IFbSiiZ2wOXyq5K1q4Y_200x.png?v=1719578042"
                        class="w-4/6 mx-auto" alt="">
                    </figure>
                    <div class="space-y-2 text-white text-sm">

                      <h2>BLACK MARK T-SHIRT
                      </h2>
                      <p>Size: L</p>
                      <p>Tk 6,200 BDT</p>
                      <div class="flex gap-2 items-center !mt-3">

                        <div class="prd-Quantity !mt-0 text-white flex gap-2 w-3/6">
                          <div class="prd-Quantity_SelectContainer px-2 py-[2px] border border-primary !w-fit">
                            <select name="quantity" id="quantity">
                              <option class="!bg-slate-800  w-[150px]" value="1">1</option>
                              <option class="!bg-slate-800  w-[150px]" value="2">2</option>
                              <option class="!bg-slate-800  w-[150px]" value="3">3</option>
                              <option class="!bg-slate-800  w-[150px]" value="4">4</option>
                              <option class="!bg-slate-800  w-[150px]" value="5">5</option>
                              <option class="!bg-slate-800  w-[150px]" value="6">6</option>
                              <option class="!bg-slate-800  w-[150px]" value="7">7</option>
                              <option class="!bg-slate-800  w-[150px]" value="8">8</option>
                              <option class="!bg-slate-800  w-[150px]" value="9">9</option>
                              <option class="!bg-slate-800  w-[150px]" value="10">10</option>
                            </select>
                            <span class="prd-Quantity_SelectIndicator mr-2"><svg viewBox="0 0 12 7" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                  <g id="Rectangle-378" transform="translate(0.999471, 1.100450)" stroke="currentColor">
                                    <polyline id="Path" points="9.899529 0 4.949749 4.73912 2.22044605e-16 0">
                                    </polyline>
                                  </g>
                                </g>
                              </svg>
                            </span>
                          </div>
                        </div>
                        <p class="text-paragraph">Remove</p>
                      </div>

                    </div>
                  </div>
                  <!-- product -->
                  <div class="flex items-center justify-between pb-4 border-b border-b-slate-700 gap-4">
                    <figure class="w-3/6">

                      <img
                        src="https://cdn.shopify.com/s/files/1/0591/0164/2941/files/3CjJI_kBsahP7QAwb519W525IFbSiiZ2wOXyq5K1q4Y_200x.png?v=1719578042"
                        class="w-4/6 mx-auto" alt="">
                    </figure>
                    <div class="space-y-2 text-white text-sm">

                      <h2>BLACK MARK T-SHIRT
                      </h2>
                      <p>Size: L</p>
                      <p>Tk 6,200 BDT</p>
                      <div class="flex gap-2 items-center !mt-3">

                        <div class="prd-Quantity !mt-0 text-white flex gap-2 w-3/6">
                          <div class="prd-Quantity_SelectContainer px-2 py-[2px] border border-primary !w-fit">
                            <select name="quantity" id="quantity">
                              <option class="!bg-slate-800  w-[150px]" value="1">1</option>
                              <option class="!bg-slate-800  w-[150px]" value="2">2</option>
                              <option class="!bg-slate-800  w-[150px]" value="3">3</option>
                              <option class="!bg-slate-800  w-[150px]" value="4">4</option>
                              <option class="!bg-slate-800  w-[150px]" value="5">5</option>
                              <option class="!bg-slate-800  w-[150px]" value="6">6</option>
                              <option class="!bg-slate-800  w-[150px]" value="7">7</option>
                              <option class="!bg-slate-800  w-[150px]" value="8">8</option>
                              <option class="!bg-slate-800  w-[150px]" value="9">9</option>
                              <option class="!bg-slate-800  w-[150px]" value="10">10</option>
                            </select>
                            <span class="prd-Quantity_SelectIndicator mr-2"><svg viewBox="0 0 12 7" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                  <g id="Rectangle-378" transform="translate(0.999471, 1.100450)" stroke="currentColor">
                                    <polyline id="Path" points="9.899529 0 4.949749 4.73912 2.22044605e-16 0">
                                    </polyline>
                                  </g>
                                </g>
                              </svg>
                            </span>
                          </div>
                        </div>
                        <p class="text-paragraph">Remove</p>
                      </div>

                    </div>
                  </div>
                  <!-- product -->
                  <div class="flex items-center justify-between pb-4 border-b border-b-slate-700 gap-4">
                    <figure class="w-3/6">

                      <img
                        src="https://cdn.shopify.com/s/files/1/0591/0164/2941/files/3CjJI_kBsahP7QAwb519W525IFbSiiZ2wOXyq5K1q4Y_200x.png?v=1719578042"
                        class="w-4/6 mx-auto" alt="">
                    </figure>
                    <div class="space-y-2 text-white text-sm">

                      <h2>BLACK MARK T-SHIRT
                      </h2>
                      <p>Size: L</p>
                      <p>Tk 6,200 BDT</p>
                      <div class="flex gap-2 items-center !mt-3">

                        <div class="prd-Quantity !mt-0 text-white flex gap-2 w-3/6">
                          <div class="prd-Quantity_SelectContainer px-2 py-[2px] border border-primary !w-fit">
                            <select name="quantity" id="quantity">
                              <option class="!bg-slate-800  w-[150px]" value="1">1</option>
                              <option class="!bg-slate-800  w-[150px]" value="2">2</option>
                              <option class="!bg-slate-800  w-[150px]" value="3">3</option>
                              <option class="!bg-slate-800  w-[150px]" value="4">4</option>
                              <option class="!bg-slate-800  w-[150px]" value="5">5</option>
                              <option class="!bg-slate-800  w-[150px]" value="6">6</option>
                              <option class="!bg-slate-800  w-[150px]" value="7">7</option>
                              <option class="!bg-slate-800  w-[150px]" value="8">8</option>
                              <option class="!bg-slate-800  w-[150px]" value="9">9</option>
                              <option class="!bg-slate-800  w-[150px]" value="10">10</option>
                            </select>
                            <span class="prd-Quantity_SelectIndicator mr-2"><svg viewBox="0 0 12 7" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                  <g id="Rectangle-378" transform="translate(0.999471, 1.100450)" stroke="currentColor">
                                    <polyline id="Path" points="9.899529 0 4.949749 4.73912 2.22044605e-16 0">
                                    </polyline>
                                  </g>
                                </g>
                              </svg>
                            </span>
                          </div>
                        </div>
                        <p class="text-paragraph">Remove</p>
                      </div>

                    </div>
                  </div>
                  <!-- product -->
                  <div class="flex items-center justify-between pb-4 border-b border-b-slate-700 gap-4">
                    <figure class="w-3/6">

                      <img
                        src="https://cdn.shopify.com/s/files/1/0591/0164/2941/files/3CjJI_kBsahP7QAwb519W525IFbSiiZ2wOXyq5K1q4Y_200x.png?v=1719578042"
                        class="w-4/6 mx-auto" alt="">
                    </figure>
                    <div class="space-y-2 text-white text-sm">

                      <h2>BLACK MARK T-SHIRT
                      </h2>
                      <p>Size: L</p>
                      <p>Tk 6,200 BDT</p>
                      <div class="flex gap-2 items-center !mt-3">

                        <div class="prd-Quantity !mt-0 text-white flex gap-2 w-3/6">
                          <div class="prd-Quantity_SelectContainer px-2 py-[2px] border border-primary !w-fit">
                            <select name="quantity" id="quantity">
                              <option class="!bg-slate-800  w-[150px]" value="1">1</option>
                              <option class="!bg-slate-800  w-[150px]" value="2">2</option>
                              <option class="!bg-slate-800  w-[150px]" value="3">3</option>
                              <option class="!bg-slate-800  w-[150px]" value="4">4</option>
                              <option class="!bg-slate-800  w-[150px]" value="5">5</option>
                              <option class="!bg-slate-800  w-[150px]" value="6">6</option>
                              <option class="!bg-slate-800  w-[150px]" value="7">7</option>
                              <option class="!bg-slate-800  w-[150px]" value="8">8</option>
                              <option class="!bg-slate-800  w-[150px]" value="9">9</option>
                              <option class="!bg-slate-800  w-[150px]" value="10">10</option>
                            </select>
                            <span class="prd-Quantity_SelectIndicator mr-2"><svg viewBox="0 0 12 7" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                  <g id="Rectangle-378" transform="translate(0.999471, 1.100450)" stroke="currentColor">
                                    <polyline id="Path" points="9.899529 0 4.949749 4.73912 2.22044605e-16 0">
                                    </polyline>
                                  </g>
                                </g>
                              </svg>
                            </span>
                          </div>
                        </div>
                        <p class="text-paragraph">Remove</p>
                      </div>

                    </div>
                  </div>
                </div>

                <div class="prd-Details_Container duties justify-center items-center flex gap-2">
                  <img
                    src="//www.thrudark.com/cdn/shop/files/icon-usp-delivery_4a2243f6-1116-4e76-b151-ec3af1131051.png?v=1653641744&amp;width=300"
                    alt="" srcset="
                                      //www.thrudark.com/cdn/shop/files/icon-usp-delivery_4a2243f6-1116-4e76-b151-ec3af1131051.png?v=1653641744&amp;width=300 300w
                                    " class="h-10 w-10" loading="lazy" />

                  <p class="prd-Details_Generic">
                    <a href="/" class="text-white ">Duties and taxes paid on all orders</a>
                  </p>
                </div>

                <div class="flex justify-between items-center gap-2 text-white">
                  <span>Shipping</span>
                  <span class="text-paragraph">Calculated at checkout</span>
                </div>
                <div class="flex justify-between items-center gap-2 text-white">
                  <span>Subtotal</span>
                  <span class="text-paragraph">Tk 105,400 BDT</span>
                </div>

                <button class="primary-btn my-8 relative">
                  Checkout securely


                  <div
                    class="flex gap-2 items-center bg-white px-4 my-rounded text-slate-700 absolute right-0 top-0 h-full">


                    <span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M9 12.75 11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 0 1-1.043 3.296 3.745 3.745 0 0 1-3.296 1.043A3.745 3.745 0 0 1 12 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 0 1-3.296-1.043 3.745 3.745 0 0 1-1.043-3.296A3.745 3.745 0 0 1 3 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 0 1 1.043-3.296 3.746 3.746 0 0 1 3.296-1.043A3.746 3.746 0 0 1 12 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 0 1 3.296 1.043 3.746 3.746 0 0 1 1.043 3.296A3.745 3.745 0 0 1 21 12Z" />
                      </svg>

                    </span>
                  </div>

                </button>

              </div>

            </div>

          </div>


          <div class="col-span-1 hidden lg:block mt-[240px]">
            <div class="prd-Product_Breadcrumbs prd-Product_Breadcrumbs-desktop">
              <link href="//www.thrudark.com/cdn/shop/t/291/assets/breadcrumb.css?v=42858016252864473071681493979"
                rel="stylesheet" type="text/css" media="all" />
              <nav class="bdc-Breadcrumb fz-14_24">
                <div class="bdc-Breadcrumb_Inner">
                  <div class="bdc-Breadcrumb_Body">
                    <ul class="bdc-Breadcrumb_Items text-white text-sm" itemscope=""
                      itemtype="http://schema.org/BreadcrumbList">
                      <li class="bdc-Breadcrumb_Item" itemprop="itemListElement" itemscope=""
                        itemtype="http://schema.org/ListItem">
                        <a class="bdc-Breadcrumb_Link" href="https://www.thrudark.com" itemprop="item"><span
                            itemprop="name">HOME</span>
                          <meta itemprop="position" content="1" />
                        </a>
                      </li>

                      <li class="bdc-Breadcrumb_Item" itemprop="itemListElement" itemscope=""
                        itemtype="http://schema.org/ListItem">
                        <a class="bdc-Breadcrumb_Link" href="/collections/tees-shirts" itemprop="item">
                          <span itemprop="name">TEES &amp; SHIRTS</span>
                          <meta itemprop="position" content="2" />
                        </a>
                      </li>
                      <li class="bdc-Breadcrumb_Item !text-paragraph" itemprop="itemListElement" itemscope=""
                        itemtype="http://schema.org/ListItem">
                        <span itemprop="name">BLACK MARK T-SHIRT</span>
                        <meta itemprop="position" content="3" />
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <div class="sticky-top">
    <div class="section-tow-top-bar">
      <div class="detail-top-bar-group">
        <div class="detail-top-bar">
          <a href="#OVERVIEW">OVERVIEW</a>
          <a href="#MEDIA">MEDIA</a>
          <a href="#TECHNICAL">TECHNICAL</a>
          <a href="#SIZING">SIZING</a>
          <a href="#REVIEWS">REVIEWS</a>
          <a href="#OVERVIEW">BUY NOW</a>
        </div>

      </div>
    </div>
  </div>
  <!-- Slider  -->

  <section class="space-y-6 py-[40px] bg-[#161616]" id="MEDIA">
    <!-- Slider heading -->
    <div class="text-center max-w-3/6 mx-auto space-y-2  mb-16">
      <p class="text-primary text-sm">A SOURCE OF FEAR</p>
      <h2 class="text-white font-semibold text-[32px]">BLACK MARK T-SHIRT</h2>

    </div>

    <div class="swiper product-carousel">
      <div class="productCarouselCursor">
        <div class="productCarouselCursor__inner">Drag</div>
      </div>
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide flex items-center justify-center text-white bg-red-500"
          data-img="https://www.thrudark.com/cdn/shop/files/BlackMarkTee_KHKGallery_1800x1800_02_700x.jpg?v=1719498023">
          <img src="https://www.thrudark.com/cdn/shop/files/BlackMarkTee_KHKGallery_1800x1800_02_700x.jpg?v=1719498023"
            alt="">
        </div>
        <div class="swiper-slide flex items-center justify-center text-white bg-red-500"
          data-img="https://www.thrudark.com/cdn/shop/files/BlackMarkTee_GRYGallery_1800x1800_01_700x.jpg?v=1719498006">
          <img src="https://www.thrudark.com/cdn/shop/files/BlackMarkTee_GRYGallery_1800x1800_01_700x.jpg?v=1719498006"
            alt="">
        </div>
        <div class="swiper-slide flex items-center justify-center text-white bg-red-500"
          data-img="https://www.thrudark.com/cdn/shop/files/BlackMarkTee_KHKGallery_1800x1800_05_700x.jpg?v=1719498009">
          <img src="https://www.thrudark.com/cdn/shop/files/BlackMarkTee_KHKGallery_1800x1800_05_700x.jpg?v=1719498009"
            alt="">
        </div>
        <div class="swiper-slide flex items-center justify-center text-white bg-red-500"
          data-img="https://www.thrudark.com/cdn/shop/files/BlackMarkTee_GRYGallery_1800x1800_03_700x.jpg?v=1719498010">
          <img src="https://www.thrudark.com/cdn/shop/files/BlackMarkTee_GRYGallery_1800x1800_03_700x.jpg?v=1719498010"
            alt="">
        </div>
        <div class="swiper-slide flex items-center justify-center text-white bg-red-500"
          data-img="https://www.thrudark.com/cdn/shop/files/BlackMarkTee_KHKGallery_1800x1800_01_700x.jpg?v=1719498013">
          <img src="https://www.thrudark.com/cdn/shop/files/BlackMarkTee_KHKGallery_1800x1800_01_700x.jpg?v=1719498013"
            alt="">
        </div>
        <div class="swiper-slide flex items-center justify-center text-white bg-red-500"
          data-img="https://www.thrudark.com/cdn/shop/files/BlackMarkTee_GRYGallery_1800x1800_04_700x.jpg?v=1719498014">
          <img src="https://www.thrudark.com/cdn/shop/files/BlackMarkTee_GRYGallery_1800x1800_04_700x.jpg?v=1719498014"
            alt="">
        </div>
        <div class="swiper-slide flex items-center justify-center text-white bg-red-500"
          data-img="https://www.thrudark.com/cdn/shop/files/BlackMarkTee_KHKGallery_1800x1800_06_700x.jpg?v=1719498016">
          <img src="https://www.thrudark.com/cdn/shop/files/BlackMarkTee_KHKGallery_1800x1800_06_700x.jpg?v=1719498016"
            alt="">
        </div>
        <div class="swiper-slide flex items-center justify-center text-white bg-red-500"
          data-img="https://www.thrudark.com/cdn/shop/files/BlackMarkTee_GRYGallery_1800x1800_02_700x.jpg?v=1719498022">
          <img src="https://www.thrudark.com/cdn/shop/files/BlackMarkTee_GRYGallery_1800x1800_02_700x.jpg?v=1719498022"
            alt="">
        </div>

      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

      <!-- If we need scrollbar -->
      <div class="swiper-scrollbar"></div>
    </div>

    <!-- Full screen carousel img -->
    <div class="fullscreen-carousel" id="fullscreen-carousel">
      <button class="pswp__button pswp__button--close close-btn" title="Close (Esc)" id="fullscreen-carousel-close-btn">
        <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 43">
          <path d="M0 0h34v34l-17 9-17-9V0Z" fill="currentColor"></path>
          <path d="M.5.5h33v33.199L17 42.4343.5 33.699V.5Z" stroke="#F4F4F4" stroke-opacity=".1"></path>
          <path
            d="M4 9.6967V5.522h.5V5.5h.02V5h4.16v.5h1.04V5h4.16v.5h1.04V5h4.16v.5h1.04V5h4.16v.5h1.04V5h4.16v.5h.02v.0219h.5v4.1748h-.5v1.0438h.5v4.1748h-.5v1.0438h.5v4.1749h-.5v1.0437h.5v4.1749h-.5v1.0437h.5v4.1749h-.5v.2213l-.1679.0892.2346.4416L26.1 33.1651l-.2346-.4415-.8667.4604.2346.4416-3.4666 1.8418-.2346-.4415-.8667.4605.2346.4415-3.4667 1.8419-.2346-.4416-.1987.1056-.1987-.1056-.2346.4416L13.1 35.9279l.2346-.4415-.8667-.4605-.2346.4415-3.4666-1.8418.2346-.4416-.8667-.4604-.2346.4415-3.4667-1.8418.2346-.4416-.1679-.0892v-.2213H4v-4.1749h.5v-1.0437H4v-4.1749h.5V20.134H4v-4.1749h.5v-1.0438H4v-4.1748h.5V9.6967H4Z"
            stroke="#F4F4F4" stroke-linejoin="bevel" stroke-dasharray="1 4"></path>
          <path stroke="#F4F4F4" d="m12.0586 23.5442 8.4852-8.4853M12.4268 15.0588l8.4853 8.4853"></path>
        </svg>

      </button>
      <div class="h-full w-full flex items-center justify-center">
        <img src="" id="fullscreen-carousel-img-content" class="rounded" alt="Full Screen Image">
      </div>
    </div>

  </section>
  <!-- CHARGE SHORTS -->
  <section id="TECHNICAL">
    <div class="">
      <div class="third-section">
        <div class=" CHARGE_SHORTS">
          <div class="product-details-section-three">
            <div class="product-details-section-three-content-box">
              <div class="product-details-content-box">
                <span>TECHNICAL</span>

                <h2 class="sec-DoubleImage_Title fz-48_53" data-animate-scroll-el="title">
                  <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">C</span>
                  <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">H</span>
                  <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">A</span>
                  <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">R</span>
                  <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">G</span>
                  <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">E</span>
                  <span class="ani-Scroll_Letter" data-animate-scroll-el="letter"> </span>
                  <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">S</span>
                  <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">H</span>
                  <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">O</span>
                  <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">R</span>
                  <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">T</span>
                  <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">S</span>
                </h2>
                <p>A robust, redesign of the classic ThruDark Charge Trousers – repurposed for hotter climates.
                  Following
                  the same functional utility design, the Charge Shorts feature a four way stretch fabric crotch for
                  improved mobility, two side bellow cargo pockets and are all constructed with hard wearing, high
                  tenacity fabric for added endurance.

                </p>
              </div>
              <div class="product-details-section-three-proggres-bar-grouop">
                <div class="product-details-section-three-proggres-bar">
                  <div class="proggres-bar-img-box">
                    <img src="./img/BREATHABILITY.png" alt="">
                  </div>
                  <div class="progress-bar-text-group">
                    <h2>BREATHABILITY</h2>
                    <div class="progress-group">
                      <div class="progress-full progressbar"></div>
                      <div class="progress-full progressbar"></div>
                      <div class="progress-full progressbar"></div>
                      <div class="progress-full progressbar"></div>
                      <div class="progress-full progressbar"></div>
                      <div class="progress-full progressbar"></div>
                      <div class="progress-full progressbar"></div>
                      <div class="progress-full progressbar"></div>
                      <div class="progress-full progressbar"></div>
                      <div class="progress-full progressbar"></div>
                    </div>
                  </div>

                </div>

                <div class="product-details-section-three-proggres-bar">
                  <div class="proggres-bar-img-box">
                    <img src="./img/WIND_RESISTANCE.png" alt="">
                  </div>
                  <div class="progress-bar-text-group">
                    <h2>WIND RESISTANCE </h2>
                    <div class="progress-group">
                      <div class="progress-full progressbar"></div>
                      <div class="progress-full progressbar"></div>
                      <div class="progress-half progressbar"></div>
                      <div class="progress-half progressbar"></div>
                      <div class="progress-half progressbar"></div>
                      <div class="progress-half progressbar"></div>
                      <div class="progress-half progressbar"></div>
                      <div class="progress-half progressbar"></div>
                      <div class="progress-half progressbar"></div>
                      <div class="progress-half progressbar"></div>
                    </div>
                  </div>

                </div>
                <div class="product-details-section-three-proggres-bar">
                  <div class="proggres-bar-img-box">
                    <img src="./img/DURABILITY.png" alt="">
                  </div>
                  <div class="progress-bar-text-group">
                    <h2>DURABILITY</h2>
                    <div class="progress-group">
                      <div class="progress-full progressbar"></div>
                      <div class="progress-full progressbar"></div>
                      <div class="progress-full progressbar"></div>
                      <div class="progress-full progressbar"></div>
                      <div class="progress-full progressbar"></div>
                      <div class="progress-full progressbar"></div>
                      <div class="progress-full progressbar"></div>
                      <div class="progress-full progressbar"></div>
                      <div class="progress-full progressbar"></div>
                      <div class="progress-full progressbar"></div>
                    </div>
                  </div>

                </div>
                <div class="product-details-section-three-proggres-bar">
                  <div class="proggres-bar-img-box">
                    <img src="./img/LIGHTWEIGHT.png" alt="">
                  </div>
                  <div class="progress-bar-text-group">
                    <h2>LIGHTWEIGHT</h2>
                    <div class="progress-group">
                      <div class="progress-full progressbar"></div>
                      <div class="progress-full progressbar"></div>
                      <div class="progress-full progressbar"></div>
                      <div class="progress-full progressbar"></div>
                      <div class="progress-half progressbar"></div>
                      <div class="progress-half progressbar"></div>
                      <div class="progress-half progressbar"></div>
                      <div class="progress-half progressbar"></div>
                      <div class="progress-half progressbar"></div>
                      <div class="progress-half progressbar"></div>
                    </div>
                  </div>

                </div>
              </div>
              <div>
                <div class="FEATURE_set">
                  <span>FEATURE SET</span>
                  <span>V1.0</span>
                </div>
                <div class="product-details-section-three-list-items">
                  <ul>
                    <li>TWO VELCRO ADJUSTERS – USED TO TAILOR FIT TO THE INDIVIDUAL OPERATOR </li>
                    <li>ERGONOMIC DESIGN – CONSIDERED FOR OPTIMUM HARNESS COMPATIBILITY, PLACEMENT OF POCKETS AND
                      FASTENINGS LOCATED WITH HARNESS WEARING IN MIND </li>
                    <li>HARNESS LOOP ATTACHMENTS – ENABLES THE SHORTS TO BE UTILISED WITH CLIMBING HARNESS </li>
                    <li>INDUSTRY LEADING YKK ZIPS - FOR ZIPS THAT WON’T JAM OR BREAK WHEN THE GOING GETS TOUGH </li>
                    <li>SERATES FOUR WAY STRETCH FABRIC – QUICK DRYING AND MOISTURE WICKING </li>
                    <li>TWO LARGE CAPACITY CARGO POCKETS – FOR IMPROVED STOWAGE CAPABILITY AND EASY ACCESS TO MISSION
                      ESSENTIAL ITEMS WITH USE OF VELCRO CLOSURE </li>
                    <li>EMBROIDERED INSIGNIA </li>
                    <li>DOUBLE PRESS STUD FASTENING </li>
                  </ul>
                </div>
              </div>
              <div class="shop-side-card-image-group">
                <div class="detail-flag-box">
                  <div class="product-details-site-bar-card">
                    <div class="product-details-left-top-border">
                      <div class="product-details-right-top-border">
                        <div class="product-details-left-bottom-border">
                          <div class="product-details-right-bottom-border">
                            <div class="flag-box">
                              <img src="./img/flag.png" alt="">
                            </div>
                            <div>
                              <h5>MADE IN VIETNAM</h5>
                              <p>WHY DO WE SOURCE FROM HERE? <span>READ MORE</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <p>Please refer to <span class="heighlight-text">fabric care instructions</span> for particular garment
                  care. If you should have
                  any further
                  queries about the care of your garment please get in touch <span class="heighlight-text">here.</span>
                </p>
              </div>
            </div>
            <div class="product-details-section-three-image-box">
              <div class="img-box">
                <img src="./img/thired-section.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- UTEXBEL COTTON -->
  <section class="UTEXBEL_COTTON">
    <div class="container">
      <div class="UTEXBEL_COTTON_CONTAINER">
        <div class="UTEXBEL_COTTON_CONTAINER_img_box">
          <img src="./img/UTEXBEL_COTTON.png" alt="">
        </div>
        <div class="UTEXBEL_COTTON_CONTAINER_content_box">
          <div class="UTEXBEL_COTTON_CONTAINER_content">
            <span>HIGH TENACITY</span>

            <h2 class="sec-DoubleImage_Title fz-48_53" data-animate-scroll-el="title">
              <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">U</span>
              <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">T</span>
              <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">E</span>
              <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">X</span>
              <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">B</span>
              <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">E</span>
              <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">L </span>
              <span class="ani-Scroll_Letter" data-animate-scroll-el="letter"> </span>
              <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">C</span>
              <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">O</span>
              <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">T</span>
              <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">T</span>
              <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">O</span>
              <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">N</span>
            </h2>
            <p>A high tenacity fabric manufactured by Belgian textile specialist Utexbel, who have been engineering
              performance fabrics since 1929. This composite blend will minimise wear and tear, prolonging product
              lifespan. </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- UTEXBEL COTTON -->


  <!-- tab section -->
  <section class="tab-section-bg" id="SIZING">
    <div class="tab-section-container !container">
      <div class="tab-image-container">
        <div class="tab-conditional-image" id="tab-1-image">
          <img src="./img/MODEL_SIZE.png" alt="">
        </div>
        <div class="tab-conditional-image" id="tab-2-image">
          <img src="./img/MEASURING_GUIDE.png" alt="">
        </div>
        <div class="tab-conditional-image" id="tab-3-image">
          <img src="./img/FITTING_GUIDE.png" alt="">
        </div>
      </div>
      <div class="tab-content-container">
        <div class="right-tab-container">

          <h2 class="sec-DoubleImage_Title fz-48_53" data-animate-scroll-el="title">
            <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">S</span>
            <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">I</span>
            <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">Z</span>
            <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">E </span>
            <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">G</span>
            <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">U</span>
            <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">I</span>
            <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">D</span>
            <span class="ani-Scroll_Letter" data-animate-scroll-el="letter">E</span>
          </h2>
          <div class="tabs">
            <button class="tab" id="tab-text-1">MODEL SIZE</button>
            <button class="tab" id="tab-text-2">MEASURING GUIDE</button>
            <button class="tab" id="tab-text-3">FITTING GUIDE</button>
          </div>
          <div class="tab-conditional-table">
            <div id="tab-1">
              <table border="0">
                <thead>
                  <tr>
                    <th></th>
                    <th>HEIGHT</th>
                    <th>WEIGHT</th>
                    <th>CHEST</th>
                    <th>WAIST</th>
                    <th>SIZE</th>

                  </tr>
                </thead>
                <tbody>
                  <tr class="single-row">
                    <td data-label="WAIST">LOUIS TINSLEY</td>
                    <td class="normal-color-table-text" data-label="XS">178CM</td>
                    <td class="normal-color-table-text" data-label="S">83KG</td>
                    <td class="normal-color-table-text" data-label="M">42"</td>
                    <td class="normal-color-table-text" data-label="L">31"</td>
                    <td class="normal-color-table-text" data-label="XL">M</td>
                  </tr>

                </tbody>
              </table>
            </div>
            <div id="tab-2">
              <table border="0">
                <thead>
                  <tr>
                    <th>SIZE</th>
                    <th>XS</th>
                    <th>S</th>
                    <th>M</th>
                    <th>L</th>
                    <th>XL</th>
                    <th>XXL</th>
                    <th>3XL</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td data-label="WAIST"> <span>A</span> WAIST</td>
                    <td class="normal-color-table-text" data-label="XS">28-29"</td>
                    <td class="normal-color-table-text" data-label="S">30-31"</td>
                    <td class="normal-color-table-text" data-label="M">32-33"</td>
                    <td class="normal-color-table-text" data-label="L">34-35"</td>
                    <td class="normal-color-table-text" data-label="XL">36-37"</td>
                    <td class="normal-color-table-text" data-label="XXL">38-39"</td>
                    <td class="normal-color-table-text" data-label="3XL">40-41"</td>
                  </tr>
                  <tr class="second-row">
                    <th class="normal-color-table-text" colspan="8"> Measure around where your trouser waistband, or
                      your belt, would normally sit.
                    </th>
                  </tr>
                  <tr>
                    <td class="normal-color-table-text" data-label="LEG"><span>B</span> LEG</td>
                    <td class="normal-color-table-text" data-label="XS">10"</td>
                    <td class="normal-color-table-text" data-label="S">10"</td>
                    <td class="normal-color-table-text" data-label="M">10"</td>
                    <td class="normal-color-table-text" data-label="L">10"</td>
                    <td class="normal-color-table-text" data-label="XL">10"</td>
                    <td class="normal-color-table-text" data-label="XXL">10"</td>
                    <td class="normal-color-table-text" data-label="3XL">10"</td>
                  </tr>

                </tbody>
              </table>
            </div>
            <div id="tab-3">
              <div class="tab-3-container">
                <div class="tab-3-text-container">
                  <div class="tab-3-left-text-box">
                    <h3>FORM-FITTING</h3>
                  </div>
                  <div class="tab-3-right-text-box">
                    <p class="normal-color-table-text">FITS TIGHT TO THE BODY'S CONTOURS, FOR A COMPRESSED FEEL.</p>
                    <p><span class="normal-color-table-text">EXAMPLE PRODUCTS:</span> <span
                        class="bottom_animation">SIEGE BASE LAYER</span>, <span class="bottom-animation">FORCE
                        VELOCITY
                        LEGGINGS G2</span>, <span class="bottom-animation">
                        STEALTH SEAMLESS
                        BASE LAYER TOP
                      </span></p>
                  </div>
                </div>
                <div class="tab-3-text-container">
                  <div class="tab-3-left-text-box">
                    <h3>ATHLETIC</h3>
                  </div>
                  <div class="tab-3-right-text-box">
                    <p class="normal-color-table-text">
                      SLIMMER FITTING TECHNICAL WEAR FITS CLOSER TO THE BODY THAN REGULAR FITTING ITEMS BUT IS NOT
                      SKIN
                      TIGHT. CONSIDER SIZING UP FOR A MORE REGULAR FIT.</p>
                    <p><span class="normal-color-table-text">EXAMPLE PRODUCTS:</span> <span
                        class="bottom-animation">FORCE VELOCITY MOTION T-SHIRT</span>,
                      CENTURION ALPINE JACKET, <span class="bottom-animation">VELES JACKET</span></p>
                  </div>
                </div>
                <div class="tab-3-text-container">
                  <div class="tab-3-left-text-box">
                    <h3>ATHLETIC</h3>
                  </div>
                  <div class="tab-3-right-text-box">
                    <p class="normal-color-table-text">
                      NOT ATHLETIC, NOT LOOSE-FITTING - BUY YOUR REGULAR SIZE.
                    </p>
                    <p><span class="normal-color-table-text">EXAMPLE PRODUCTS:</span> <span
                        class="bottom-animation">ITHAX JACKET</span>, <span class="bottom-animation">PHALANX
                        FLEECE</span>, <span class="bottom-animation">INSIGNIA T-SHIRT</span>
                    </p>
                  </div>
                </div>
                <div class="tab-3-text-container">
                  <div class="tab-3-left-text-box">
                    <h3>ATHLETIC</h3>
                  </div>
                  <div class="tab-3-right-text-box">
                    <p class="normal-color-table-text">
                      A MORE RELAXED FIT FOR A MORE LIFESTYLE FEEL - CONSIDER SIZING DOWN FOR A MORE REGULAR FIT.
                    </p>
                    <p><span class="normal-color-table-text">EXAMPLE PRODUCTS:</span> <span
                        class="bottom-animation">ENIGMA OVERSIZED TEE</span>, RŌNIN
                      TANTO FULL ZIP SNOW JACKET, <span class="bottom-animation">HEAVY TWILL OVERSHIRT</span> </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- tab section -->
</body>


<!-- gsap CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
  integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- custom js -->
<script src="./script.js"></script>



</html>