html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1768px !important;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.prd-container {
  background: url("./img/Fog_Overlay_1_6_1200x1200.webp") center no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.688);
  background-blend-mode: overlay;
  overflow: hidden;
}

@font-face {
  font-family: "TTMussels-Light";
  src: url("./font/TTMussels-Light.woff2");
  font-weight: 400;
  font-style: normal;
}

h2 {
  font-family: "TTMussels-Light";
}


.my-rounded {
  clip-path: polygon(0% 5px, 5px 0%, calc(100% - 5px) 0%, 100% 5px, 100% calc(100% - 5px), calc(100% - 5px) 100%, 5px 100%, 0% calc(100% - 5px));
}

.primary-btn {
  width: 100%;
  justify-content: space-between;
  background-color: #7b7356;
  color: white;
  padding: 15px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  gap: 15px;
  font-family: "TTMussels-Light";
  letter-spacing: 5px;
  white-space: 8px;
  font-weight: 600;
  text-transform: uppercase;
}

.primary-btn:hover {
  background-color: black;
  color: white;
  animation: btnEffect .2s 1;
}

@keyframes btnEffect {
  0% {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }

  10% {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
  }

  30% {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }

  50% {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
  }

  75% {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }

  100% {
    transform: scale(100%);
  }
}




/* product hover, active border */

.image-site-bar-card {
  position: relative;
  width: 70px;
  height: 100px;
}

.shop-card-left-top-border::after,
.shop-card-left-top-border::before,
.shop-card-right-top-border::after,
.shop-card-right-top-border::before,
.shop-card-left-bottom-border::after,
.shop-card-left-bottom-border::before,
.shop-card-right-bottom-border::after,
.shop-card-right-bottom-border::before {
  content: '';
  position: absolute;
  background-color: transparent;
  transition: all .3s ease-in-out;
}

.image-site-bar-card .shop-card-left-top-border::after,
.image-site-bar-card .shop-card-left-top-border::before,
.image-site-bar-card .shop-card-right-top-border::after,
.image-site-bar-card .shop-card-right-top-border::before,
.image-site-bar-card .shop-card-left-bottom-border::after,
.image-site-bar-card .shop-card-left-bottom-border::before,
.image-site-bar-card .shop-card-right-bottom-border::after,
.image-site-bar-card .shop-card-right-bottom-border::before {
  background-color: #7c7c7c;
  transition: all .3s ease-in-out;
  display: none;
}

.display-block::after,
.display-block::before {
  display: block !important;
}

.display-none::after,
.display-none::before {
  display: none !important;
}

.shop-card-left-top-border::after {
  top: 0;
  left: 0;
  width: 10px;
  height: 1px;
}

.shop-card-left-top-border::before {
  top: 0;
  left: 0;
  width: 1px;
  height: 10px;
}

.shop-card-right-top-border::after {
  top: 0;
  right: 0;
  width: 10px;
  height: 1px;
}

.shop-card-right-top-border::before {
  top: 0;
  right: 0;
  width: 1px;
  height: 10px;
}

.shop-card-left-bottom-border::after {
  bottom: 0;
  left: 0;
  width: 10px;
  height: 1px;
}

.shop-card-left-bottom-border::before {
  bottom: 0;
  left: 0;
  width: 1px;
  height: 10px;
}

.shop-card-right-bottom-border::after {
  bottom: 0;
  right: 0;
  width: 1px;
  height: 10px;
}

.shop-card-right-bottom-border::before {
  bottom: 0;
  right: 0;
  width: 10px;
  height: 1px;
}






/* product info cursor */
.productImgCursor {
  position: absolute;
  width: 40px;
  height: 40px;
  margin-left: -20px;
  margin-top: -20px;
  border: 1px solid #000;
  background-color: white;
  border-radius: 10px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  transform-origin: center center;
  pointer-events: none;
  z-index: 1000;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.line {
  position: absolute;
  background-color: #7b7356;
  opacity: .2;
}

.line-top {
  top: -501px;
  left: -480px;
  width: 1000px;
  height: 2px;
  transform: rotate(90deg);
}

.line-bottom {
  top: 538px;
  left: -480px;
  width: 1000px;
  height: 2px;
  transform: rotate(90deg);
}

.line-left {
  top: 20px;
  left: 38px;
  width: 1500px;
  height: 2px;
  transform: rotate(180deg);
}

.line-right {
  top: 20px;
  left: -1500px;
  width: 1500px;
  height: 2px;
  transform: rotate(180deg);
}

.grow,
.grow-small {
  transform: scale(4);
  background: white;
  mix-blend-mode: difference;
  border: none;
}

.grow-small {
  transform: scale(2);
}

/* Fullscreen img */
.fullscreen-img {
  display: none;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  overflow: hidden;
}

.fullscreen-img img {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  width: 500px;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 18px;
  z-index: 10000;
}


/* Fullscreen sidebar */
.cart-sidebar {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  margin-left: auto;
  background: #161616;
  height: 100%;
  z-index: 1000;
  overflow: hidden;
}

.cart-sidebar>div {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  width: 500px;
}


/* Fullscreen description */
.description-sidebar {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  margin-left: auto;
  background: #161616;
  height: 100%;
  z-index: 1000;
  overflow: hidden;
}

.description-sidebar>div {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  width: 500px;
}



/* ------------------------------------------------------------ *\
    product carousel Cursor
\* ------------------------------------------------------------ */

.productCarouselCursor {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10000;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.productCarouselCursor.visible {
  opacity: 1;
  visibility: visible;
}

.productCarouselCursor__inner {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -80%) scale(0.7);
  width: 85px;
  height: 85px;
  color: #7b7356;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.202);
  border: 2px solid #7b7356;
  border-radius: 50%;
  font-size: 20px;
  font-weight: bold;
  transition: transform 0.3s;
}

.productCarouselCursor__inner:before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-left: 2px solid white;
  border-right: 2px solid white;
  border-radius: 50%;
  animation: productCarouselCursor__inner__spin 2s linear infinite;
}

@keyframes productCarouselCursor__inner__spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.productCarouselCursor.visible .productCarouselCursor__inner {
  transform: translate(-50%, -80%) scale(1);
}





/* Swiper */
.swiper {
  width: 100%;
  height: 700px;
  padding-bottom: 100px !important;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-prev,
.swiper-button-next {
  display: none !important;
}

.swiper-scrollbar.swiper-scrollbar-horizontal {
  /* background-color: white; */
  display: none;
}

.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
  padding-top: 20px !important;
  height: 100px;
}

.swiper-pagination-bullet {
  background-color: #7b7356 !important;
  border-radius: 0px !important;
  height: 1.5px !important;
  width: 150px !important;
}

.swiper-pagination-bullet-active {
  background-color: white !important;
  border-radius: 0px !important;
  height: 1.5px !important;
  width: 150px !important;
  position: relative;
}

.active-svg {
  position: absolute;
  right: 50%;
  /* Adjust position as needed */
  top: 150%;
  margin-top: 10px;
  /* transform: translateY(-50%); */
}

.sidebar-sticky {
  position: sticky;
  top: 500px !important;
  right: 0;
}


.fullscreen-carousel {
  display: none;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  overflow: hidden;
  margin-top: 0 !important;
}

.fullscreen-carousel img {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  width: 500px;
}








/* 
--------------------------
section 3  CHARGE SHORTS 
--------------------------
*/
.CHARGE_SHORTS {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

.sticky-top {
  background-color: #000000;
  color: #7c7c7c;
  padding-top: 20px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 9999;
}

.detail-top-bar,
.detail-top-bar-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}




.detail-top-bar-group a {
  padding-bottom: 15px;
  border-bottom: 2px solid transparent;
  transition: all .3s ease-in-out;
  position: relative;
}

.detail-top-bar-group a:hover {
  color: #fff;
  transition: all .3s ease-in-out;
}

.detail-top-bar-group a::after {
  content: '';
  position: absolute;
  left: -40px;
  top: 2px;
  width: 1px;
  height: 20px;
  background-color: #7c7c7c;
}

.detail-top-bar-group a:first-child::after {
  background-color: transparent;
}

.third-section {
  background-color: #161616;
  color: #fff;
  padding: 40px 0px;
}

.product-details-section-three {
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.product-details-section-three-content-box,
.product-details-section-three-image-box {
  width: 50%;
}

.product-details-section-three-image-box img {
  margin-left: auto;
}

.product-details-content-box {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-family: "TTMussels-Light";
}

.product-details-section-three-content-box span {
  color: #504f4f;
}

.product-details-content-box h2 {
  font-size: 32px;
  color: #D0D0D0;
}

.product-details-content-box p {
  font-size: 16px;
  color: #D0D0D0;
}

.product-details-section-three-proggres-bar-grouop {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 100%;
  gap: 40px;
  padding: 40px 0px;
}

.product-details-section-three-proggres-bar {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.proggres-bar-img-box {
  width: 50px;
  height: 50px;
}

.proggres-bar-img-box img {
  width: 100%;
  height: 100%;
}

.progress-bar-text-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 5px;
}

.progress-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 5px;
}

.progressbar {
  width: calc((100% / 10));
  height: 8px;
}

.progress-full {
  background-color: #7B7356;
}

.progress-half {
  background-color: #202020;
}

.FEATURE_set {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  padding-bottom: 10px;
  border-bottom: 1px solid #7b73566b;
}

.product-details-section-three-list-items ul {
  padding: 20px 0px 20px 20px;
  border-bottom: 1px solid #7b73566b;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 10px;
  color: #D0D0D0;
}

.product-details-section-three-list-items ul li {
  position: relative;
}

.product-details-section-three-list-items ul li::after {
  content: "";
  position: absolute;
  left: -20px;
  top: 9px;
  width: 5px;
  height: 5px;
  background-color: #7B7356;
  clip-path: polygon(0 0, 100% 53%, 100% 53%, 0% 100%);
}

.shop-side-card-image-group {
  padding: 12px 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
}


.product-details-right-bottom-border {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
}

.product-details-right-bottom-border .flag-box {
  width: 50px;
  height: 32px;
}

.product-details-right-bottom-border .flag-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.detail-flag-box {
  position: relative;
  padding: 10px;
}

.product-details-site-bar-card::after,
.product-details-site-bar-card::before,
.product-details-left-top-border::before,
.product-details-right-top-border::after,
.product-details-right-top-border::before,
.product-details-left-bottom-border::after,
.product-details-left-bottom-border::before,
.product-details-right-bottom-border::after,
.product-details-right-bottom-border::before {
  content: '';
  position: absolute;
  background-color: transparent;
}

.detail-top-bar a.active {
  border-bottom: 2px solid white;
  color: white;
}

.product-details-site-bar-card::after {
  top: 0;
  left: 0;
  width: 10px;
  height: 1px;
  background-color: #ffffff;
}

.product-details-site-bar-card::before {
  top: 0;
  left: 0;
  width: 1px;
  height: 10px;
  background-color: #ffffff;

}

.product-details-right-top-border::after {
  top: 0;
  right: 0;
  width: 10px;
  height: 1px;
  background-color: #ffffff;

}

.product-details-right-top-border::before {
  top: 0;
  right: 0;
  width: 1px;
  height: 10px;
  background-color: #ffffff;

}

.product-details-left-bottom-border::after {
  bottom: 0;
  left: 0;
  width: 10px;
  height: 1px;
  background-color: #ffffff;

}

.product-details-left-bottom-border::before {
  bottom: 0;
  left: 0;
  width: 1px;
  height: 10px;
  background-color: #ffffff;
}

.product-details-right-bottom-border::after {
  bottom: 0;
  right: 0;
  width: 1px;
  height: 10px;
  background-color: #ffffff;

}

.product-details-right-bottom-border::before {
  bottom: 0;
  right: 0;
  width: 10px;
  height: 1px;
  background-color: #ffffff;
}

.detail-flag-box span {
  font-size: 14px;
}

.shop-side-card-image-group:last-child {
  color: #616161;
  text-transform: capitalize;
  font-weight: 500;

}

.shop-side-card-image-group .heighlight-text {
  color: white;
  cursor: pointer;
}

.shop-side-card-image-group .heighlight-text {
  position: relative;
}

.shop-side-card-image-group .heighlight-text::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #f5f5f3;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.shop-side-card-image-group .heighlight-text:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* ANIMATED TEXT */
/* ANIMATED TEXT */
/* ANIMATED TEXT */
.ani-Scroll_Letter {
  opacity: 0;
}

.ani-Scroll_Letter-animate {
  opacity: 1;
  animation: Flicker .3s normal forwards linear;
  color: #fff;
}


@keyframes Flicker {
  0% {
    opacity: 0;
    color: #000000;

  }

  10% {
    opacity: 1;
    color: #fff;

  }

  20% {
    opacity: 0;
    color: #000000;

  }

  50% {
    opacity: 1;
    color: #fff;

  }

  60% {
    opacity: 0;
    color: #000000;

  }

  100% {
    opacity: 1;
    color: #fff;

  }
}

/* Additional styles for visibility */
.sec-DoubleImage_Title {
  font-size: 48px;
  line-height: 53px;
}

/* ANIMATED TEXT */
/* ANIMATED TEXT */
/* 
--------------------------
section 3  CHARGE SHORTS 
--------------------------
*/
/* 
--------------------------
section 4  UTEXBEL COTTON 
--------------------------
*/

.UTEXBEL_COTTON {
  background-color: #161616;
  color: white;
  width: 100%;
  padding-bottom: 40px;
}

.UTEXBEL_COTTON_CONTAINER {
  display: flex;
  justify-content: center;
  background-color: #000;
  width: 100%;
  height: 80vh;
}

.UTEXBEL_COTTON_CONTAINER_img_box,
.UTEXBEL_COTTON_CONTAINER_content_box {
  width: 50%;
  height: auto;
}

.UTEXBEL_COTTON_CONTAINER_img_box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.UTEXBEL_COTTON_CONTAINER_content_box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.UTEXBEL_COTTON_CONTAINER_content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 8px;

}

.UTEXBEL_COTTON_CONTAINER_content span {
  color: #524d3a;
  font-size: 14px;
}

.UTEXBEL_COTTON_CONTAINER_content h2 {
  font-size: 28px;
}

.UTEXBEL_COTTON_CONTAINER_content p {
  color: #D0D0D0;
}

/* 
--------------------------
section 4  UTEXBEL COTTON 
--------------------------
*/
/* 
--------------------------
section 5  tab section 
--------------------------
*/
.tab-section-bg {
  background-image: url(./img/mountain-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 120vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "TTMussels-Light";
}

.tab-section-bg::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000005b;
  z-index: 9;
}

.tab-section-container {
  background-color: #000;
  color: #FFF;
  height: 100vh;
  max-width: 1780px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  overflow: hidden;
}

.tab-section-container .active {
  width: 100%;
  height: 100%;
}

.tab-image-container,
.tab-content-container {
  width: 50%;
  height: 100%;
}

.tab-content-container {
  border-left: 1px solid rgb(41, 41, 41);
}

.tab-section-container .active img {
  height: 100%;
  object-fit: cover;
}

.tab-content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.right-tab-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  z-index: 99;
  width: 100%;
}

.right-tab-container .tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}


.right-tab-container h1 {
  font-size: 28px;
}

.right-tab-container .tabs .tab {
  cursor: pointer !important;
  color: #818080;
  position: relative;
  text-wrap: nowrap;
}


.right-tab-container .tabs .tab::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #f5f5f3;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.right-tab-container .tabs .tab:hover {
  color: #f5f5f3;
  transition: color 0.25s ease-out;
}

.right-tab-container .tabs .tab:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 8px 12px 8px 0px;
  text-align: left;
  border-bottom: 1px solid #202020;
  font-size: 12px;
}

th {
  border-bottom: 1px solid #202020;
}

.second-row th {
  font-size: 14px !important;
  font-weight: 400;
}


.tab-conditional-image,
.tab-conditional-table>div {
  display: none;
}

.tab-conditional-image.active,
.tab-conditional-table>div.active {
  display: block;
}

.tab.active {
  color: #f5f5f3 !important;
  border-bottom: 2px solid #f5f5f3;
  z-index: 99999;
}

.tab {
  border-bottom: 2px solid transparent;
}

.tab-conditional-table {
  width: 100%;
  height: 200px;
}

.tab-conditional-table #tab-1 {
  width: 70%;
  margin: auto;
}

.tab-conditional-table #tab-2 {
  width: 70%;
  margin: auto;
}

.single-row {
  position: relative;
}

.single-row::after {
  content: '';
  position: absolute;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
  width: 5px;
  height: 5px;
  background-color: #7B7356;
  clip-path: polygon(0 0, 100% 53%, 100% 53%, 0% 100%);

}

table span {
  background-color: white;
  color: #000;
  padding: 1px 5px;
  border-radius: 100%;
  font-size: 14px;
  margin-right: 5px;
}

#tab-2 thead tr th {
  color: #7B7356;

}

.normal-color-table-text {
  color: #b6b6b6;
}

#tab3 {
  width: 100%;
}

.tab-3-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.tab-3-text-container {
  display: flex;
  justify-content: center;
  align-items: start;
  border-bottom: 1px solid rgba(177, 177, 177, 0.288);
  width: 80%;
  margin: auto;
  padding-bottom: 10px;
  font-size: 13px;

}

.tab-3-left-text-box {
  width: 20%;
}

.tab-3-right-text-box {
  width: 80%;
  word-spacing: 5px;
}

.tab-3-right-text-box p {
  line-height: 20px;
}

.tab-3-right-text-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.bottom-animation {
  position: relative;
  cursor: pointer;
}

.bottom-animation::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #f5f5f3;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.bottom-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.sec-DoubleImage_Title span {
  font-size: 32px !important;
}

/* 
--------------------------
section 5  tab section 
--------------------------
*/
#addToCartBtn img {
  width: 30px;
}

.button.prd-Wishlist_Button.prd-Wishlist_Button-add.iWishAddColl {
  white-space: nowrap !important;
}

.text-paragraph svg {
  margin-top: 7px;
}

@media screen and (min-width: 0px) and (max-width: 720px) {
  section {
    width: 100% !important;
  }

  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  th {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr {
    margin: 0 0 1rem 0;
    border: 1px solid #ddd;
  }

  td {
    border: none;
    border-bottom: 1px solid #ddd;
    position: relative;
    padding-left: 50%;
  }

  td:before {
    position: absolute;
    top: 0;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    content: attr(data-label);
    font-weight: bold;
  }

  .product-details-section-three {
    flex-direction: column;
  }

  .product-details-section-three-content-box,
  .product-details-section-three-image-box {
    width: 100%;
  }

  .UTEXBEL_COTTON_CONTAINER_img_box,
  .UTEXBEL_COTTON_CONTAINER_content_box {
    width: 100%;
    height: auto;
  }

  .UTEXBEL_COTTON_CONTAINER_content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 8px !important;

  }

  .tab-image-container,
  .tab-content-container {
    width: 100%;
    height: 100%;
  }

  .CHARGE_SHORTS {
    max-width: 1280px !important;
    width: 100%;
    margin: 0 0px;
    padding: 0 10px;
  }

  .UTEXBEL_COTTON_CONTAINER {
    padding: 0 10px;
  }

  .UTEXBEL_COTTON_CONTAINER {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #000;
    width: 100%;
    height: 100%;
  }

  .UTEXBEL_COTTON_CONTAINER_img_box {
    width: 100%;
    height: 350px;
  }

  .UTEXBEL_COTTON_CONTAINER_content_box {
    padding: 40px 10px;
  }

  .tab-section-container {
    background-color: #000;
    color: #FFF;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 99;

  }

  .tab-section-bg {
    width: 100%;
    height: 100%;
    padding: 20px 0px;
  }

  .tab-section-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    overflow: hidden;
  }

  .tab-conditional-table {
    width: 100%;
    height: 100%;
  }

  .tab-conditional-table #tab-1 {
    width: 70%;
    margin: auto;
  }

  .tab-conditional-table #tab-2 {
    width: 70%;
    margin: auto;
  }

  .detail-top-bar-group a::after {
    content: '';
    position: absolute;
    left: -20px;
    top: 2px;
    width: 1px;
    height: 20px;
    background-color: #7c7c7c;
  }

  .detail-top-bar,
  .detail-top-bar-group {
    gap: 20px;
    margin-right: 20px;

  }

  .detail-top-bar-group {
    white-space: nowrap;
    display: inline-block;
    overflow-x: auto;
  }

  .detail-top-bar-group:last-child {
    display: inline-block;
  }

  .detail-top-bar-group a {
    margin-right: 20px;
  }

  .sticky-top {

    overflow-x: scroll;
    padding-left: 20px;
  }

  .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    width: 36px !important;
  }

  .active-svg {
    right: 35%;
  }

  .product-details-section-three-list-items ul li::after {
    content: "";
    position: absolute;
    left: -15px;
    top: 12px;
    width: 5px;
    height: 5px;
    background-color: #7B7356;
    clip-path: polygon(0 0, 100% 53%, 100% 53%, 0% 100%);
  }
}

@media screen and (min-width: 721px) and (max-width: 1025px) {
  .prd-Wishlist_Button {
    white-space: nowrap !important;
  }

  .text-paragraph {
    display: flex;
    justify-content: center;
    align-items: end !important;
  }

  .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    width: 48px !important;
  }

  .active-svg {
    right: 44%;
  }

  .third-section {
    padding: 10px;
  }

  .UTEXBEL_COTTON_CONTAINER {
    display: flex;
    justify-content: center;
    background-color: #000;
    width: 100%;
    height: 40vh;
  }

  .swiper-horizontal {
    height: 600px !important;

  }

  div#swiper-wrapper-cd3c82384d0b1612 {
    height: 250px;
  }

  div#swiper-wrapper-cd3c82384d0b1612 img {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

  .tab-section-bg {
    background-image: url(./img/mountain-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 70vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "TTMussels-Light";
  }

  .tab-section-container {
    height: 50vh;
  }
  .prd-Gallery{
    width: 100%;
  }
  .text-paragraph{
    width: 80%  !important;
  }
}